grammar org.xtext.example.qualificationdata.My with org.eclipse.xtext.common.Terminals

import "http://www.example.org/qualificationData" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// Définition d'une série temporelle
SerieTemporelle returns SerieTemporelle:
    'SerieTemporelle' id=ID '{' 
        mesure+=Mesure ( "," mesure+=Mesure )* 
    '}'
   ; 


// Une mesure
Mesure returns Mesure:
    valeur=EInt timestamp=EDate ('qualifié' qualification=Qualification)?;


// Définition d'une qualification
Qualification returns Qualification:
    AutoQualification | ManuelleQualification;

// Définition des types de qualifications
AutoQualification returns AutoQualification:
    'Automatique' 'QC=' qualitycode=EInt ('Algo' algo=EString)?;

ManuelleQualification returns ManuelleQualification:
    'Manuel' 'QC=' qualitycode=EInt commentaire=EString?;

// Définition des types de données
EString returns ecore::EString: STRING | ID;
EInt returns ecore::EInt: '-'? INT;
EDate returns ecore::EDate: STRING | ID;

