/*
 * generated by Xtext 2.27.0
 */
package org.xtext.example.qualificationdata.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.qualificationdata.services.MyGrammarAccess
import qualificationData.Mesure
import qualificationData.SerieTemporelle

class MyFormatter extends AbstractFormatter2 {
	
	@Inject extension MyGrammarAccess

	def dispatch void format(SerieTemporelle serieTemporelle, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (mesure : serieTemporelle.mesure) {
			mesure.format
		}
	}

	def dispatch void format(Mesure mesure, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		mesure.qualification.format
	}
	
}
