Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.qualificationdata
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.qualificationdata
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.qualificationdata; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: QualificationData,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.qualificationdata,
 org.xtext.example.qualificationdata.generator,
 org.xtext.example.qualificationdata.services,
 org.xtext.example.qualificationdata.parser.antlr.internal,
 org.xtext.example.qualificationdata.validation,
 org.xtext.example.qualificationdata.serializer,
 org.xtext.example.qualificationdata.scoping,
 org.xtext.example.qualificationdata.parser.antlr,
 org.xtext.example.qualificationdata.formatting2
Import-Package: org.apache.log4j
