<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/QualificationData/src" modelPluginID="QualificationData"
    modelName="QualificationData" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>qualificationData.ecore</foreignModel>
  <genPackages prefix="QualificationData" disposableProviderFactory="true" ecorePackage="qualificationData.ecore#/">
    <genClasses image="false" ecoreClass="qualificationData.ecore#//ElementQualifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualificationData.ecore#//ElementQualifiable/id"/>
    </genClasses>
    <genClasses ecoreClass="qualificationData.ecore#//SerieTemporelle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualificationData.ecore#//SerieTemporelle/mesure"/>
    </genClasses>
    <genClasses ecoreClass="qualificationData.ecore#//Mesure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualificationData.ecore#//Mesure/serie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualificationData.ecore#//Mesure/valeur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualificationData.ecore#//Mesure/timestamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualificationData.ecore#//Mesure/qualification"/>
    </genClasses>
    <genClasses image="false" ecoreClass="qualificationData.ecore#//Qualification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualificationData.ecore#//Qualification/qualitycode"/>
    </genClasses>
    <genClasses ecoreClass="qualificationData.ecore#//AutoQualification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualificationData.ecore#//AutoQualification/algo"/>
    </genClasses>
    <genClasses ecoreClass="qualificationData.ecore#//ManuelleQualification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualificationData.ecore#//ManuelleQualification/commentaire"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
